<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VYa-pV-QUX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginPas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, email !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsw-Di-HDa">
                                <rect key="frame" x="123.5" y="434.5" width="167" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.9522083402" green="0.69762527939999996" blue="0.47837454080000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsw-Di-HDa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RdV-Ou-Uvs"/>
                            <constraint firstItem="zsw-Di-HDa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VNI-ji-THs"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZdQ-v5-hfB">
                        <barButtonItem key="leftBarButtonItem" title="Выход" id="FDF-Le-FYF">
                            <connections>
                                <action selector="logoutAction:" destination="BYZ-38-t0r" id="oCE-GQ-8Kx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="userEmail" destination="zsw-Di-HDa" id="5Zw-Gm-AU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="67.633928571428569"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Mpc-WU-pHH">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" modalPresentationStyle="fullScreen" id="y8r-jQ-sFT" customClass="AuthViewController" customModule="LoginPas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPs-A3-qka">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="f2h-VK-poq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dbT-Gx-wqi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9G8-7a-eSw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGF-S6-W56">
                                            <rect key="frame" x="42" y="160" width="331" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="100" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="grV-He-Ne2">
                                            <rect key="frame" x="42" y="236" width="330" height="160"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jK6-rf-Diy">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-0Y-00f">
                                                    <rect key="frame" x="0.0" y="63" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done" textContentType="name"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wue-Yy-zBv">
                                                    <rect key="frame" x="0.0" y="126" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c3T-t6-c5n">
                                            <rect key="frame" x="91" y="438" width="232" height="98.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a account ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZm-zT-fpL">
                                                    <rect key="frame" x="54" y="0.0" width="124" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTe-j9-rgs">
                                                    <rect key="frame" x="63.5" y="28.5" width="105.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Sign up here"/>
                                                    <connections>
                                                        <action selector="switchLogin:" destination="y8r-jQ-sFT" eventType="touchUpInside" id="rCY-y5-GMu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-Nj-iGp">
                                                    <rect key="frame" x="46.5" y="67.5" width="139.5" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                                    <connections>
                                                        <segue destination="fle-ky-2rl" kind="show" id="zum-zf-HRF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="c3T-t6-c5n" secondAttribute="trailing" constant="91" id="6dX-EV-VGj"/>
                                        <constraint firstItem="grV-He-Ne2" firstAttribute="leading" secondItem="9G8-7a-eSw" secondAttribute="leading" constant="42" id="IZq-94-JH6"/>
                                        <constraint firstAttribute="trailing" secondItem="grV-He-Ne2" secondAttribute="trailing" constant="42" id="UNe-IV-0OY"/>
                                        <constraint firstItem="grV-He-Ne2" firstAttribute="top" secondItem="kGF-S6-W56" secondAttribute="bottom" constant="33" id="Vp4-0a-MZ9"/>
                                        <constraint firstItem="c3T-t6-c5n" firstAttribute="top" secondItem="grV-He-Ne2" secondAttribute="bottom" constant="42" id="amr-1B-f4i"/>
                                        <constraint firstItem="kGF-S6-W56" firstAttribute="top" secondItem="9G8-7a-eSw" secondAttribute="top" constant="160" id="qmR-al-hkP"/>
                                        <constraint firstAttribute="trailing" secondItem="kGF-S6-W56" secondAttribute="trailing" constant="41" id="t50-OT-L2m"/>
                                        <constraint firstItem="c3T-t6-c5n" firstAttribute="leading" secondItem="9G8-7a-eSw" secondAttribute="leading" constant="91" id="uJv-Rd-Ogu"/>
                                        <constraint firstItem="kGF-S6-W56" firstAttribute="leading" secondItem="9G8-7a-eSw" secondAttribute="leading" constant="42" id="wiZ-dS-BXy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="npb-h2-G2R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dbT-Gx-wqi" firstAttribute="top" secondItem="RPs-A3-qka" secondAttribute="top" id="DRY-cn-rz2"/>
                            <constraint firstItem="f2h-VK-poq" firstAttribute="trailing" secondItem="npb-h2-G2R" secondAttribute="trailing" id="EkX-Ta-vq0"/>
                            <constraint firstItem="f2h-VK-poq" firstAttribute="leading" secondItem="npb-h2-G2R" secondAttribute="leading" id="Nd3-Sl-Scr"/>
                            <constraint firstAttribute="bottom" secondItem="dbT-Gx-wqi" secondAttribute="bottom" id="OUy-ue-urI"/>
                            <constraint firstItem="f2h-VK-poq" firstAttribute="top" secondItem="RPs-A3-qka" secondAttribute="top" id="OoQ-yj-o9w"/>
                            <constraint firstItem="dbT-Gx-wqi" firstAttribute="trailing" secondItem="npb-h2-G2R" secondAttribute="trailing" id="iP2-7b-XNC"/>
                            <constraint firstAttribute="bottom" secondItem="f2h-VK-poq" secondAttribute="bottom" id="pAm-Xc-eaM"/>
                            <constraint firstItem="dbT-Gx-wqi" firstAttribute="leading" secondItem="npb-h2-G2R" secondAttribute="leading" id="svW-Ur-mds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o28-j7-tWO"/>
                    <connections>
                        <outlet property="emailField" destination="xo0-0Y-00f" id="Iga-dd-Qg1"/>
                        <outlet property="enterButton" destination="wTe-j9-rgs" id="Fe7-8R-C2a"/>
                        <outlet property="nameField" destination="jK6-rf-Diy" id="Ia2-G5-yBp"/>
                        <outlet property="passwordField" destination="Wue-Yy-zBv" id="2zS-2E-Fdr"/>
                        <outlet property="titleLabel" destination="kGF-S6-W56" id="EPC-ji-qDt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gj-Im-9mX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jLB-Yg-QSJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYa-pV-QUX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsv-Zy-tb5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8V9-mR-FTj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfY-0W-ie9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="Zbr-qW-Jfj">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" modalPresentationStyle="fullScreen" id="fle-ky-2rl" customClass="ForgotPasswordViewController" customModule="LoginPas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jC0-HZ-YjZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unnamed" translatesAutoresizingMaskIntoConstraints="NO" id="kyw-cj-Mfn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0c-kv-AL0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1VR-Ww-Y2M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change your account password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwO-O8-qcM">
                                            <rect key="frame" x="42" y="160" width="331" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="AqS-gq-7a5">
                                            <rect key="frame" x="42" y="219.5" width="330" height="34"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vim-j9-oph">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done" textContentType="name"/>
                                                    <connections>
                                                        <action selector="forgotPasswordAction:" destination="fle-ky-2rl" eventType="editingDidEnd" id="7zG-Sf-iwW"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xYU-YO-SRp">
                                            <rect key="frame" x="91" y="295.5" width="232" height="31"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh2-lS-6rt">
                                                    <rect key="frame" x="85.5" y="0.0" width="61" height="31"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxC-Lv-Sx0">
                                            <rect key="frame" x="25" y="50" width="33.5" height="31"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="X"/>
                                            <connections>
                                                <action selector="closeAction:" destination="fle-ky-2rl" eventType="touchUpInside" id="JBk-QD-zao"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AqS-gq-7a5" firstAttribute="top" secondItem="xwO-O8-qcM" secondAttribute="bottom" constant="33" id="7f6-xR-YgZ"/>
                                        <constraint firstItem="xwO-O8-qcM" firstAttribute="leading" secondItem="1VR-Ww-Y2M" secondAttribute="leading" constant="42" id="8s6-nT-381"/>
                                        <constraint firstItem="JxC-Lv-Sx0" firstAttribute="leading" secondItem="1VR-Ww-Y2M" secondAttribute="leading" constant="25" id="CBZ-Ic-bY5"/>
                                        <constraint firstItem="AqS-gq-7a5" firstAttribute="leading" secondItem="1VR-Ww-Y2M" secondAttribute="leading" constant="42" id="I0M-FP-YZe"/>
                                        <constraint firstItem="xwO-O8-qcM" firstAttribute="top" secondItem="1VR-Ww-Y2M" secondAttribute="top" constant="160" id="Tcl-8t-9pl"/>
                                        <constraint firstItem="xYU-YO-SRp" firstAttribute="leading" secondItem="1VR-Ww-Y2M" secondAttribute="leading" constant="91" id="ULo-yg-j4W"/>
                                        <constraint firstItem="JxC-Lv-Sx0" firstAttribute="top" secondItem="1VR-Ww-Y2M" secondAttribute="top" constant="50" id="Vao-sy-7CZ"/>
                                        <constraint firstAttribute="trailing" secondItem="AqS-gq-7a5" secondAttribute="trailing" constant="42" id="Vyd-vK-WQf"/>
                                        <constraint firstAttribute="trailing" secondItem="xYU-YO-SRp" secondAttribute="trailing" constant="91" id="cIC-wS-NW7"/>
                                        <constraint firstAttribute="trailing" secondItem="xwO-O8-qcM" secondAttribute="trailing" constant="41" id="lhj-WT-UpH"/>
                                        <constraint firstItem="xYU-YO-SRp" firstAttribute="top" secondItem="AqS-gq-7a5" secondAttribute="bottom" constant="42" id="sBi-wi-caj"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Egs-Kn-9Vw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kyw-cj-Mfn" secondAttribute="bottom" id="9Mx-cJ-E2B"/>
                            <constraint firstItem="kyw-cj-Mfn" firstAttribute="top" secondItem="jC0-HZ-YjZ" secondAttribute="top" id="IIn-gu-V5x"/>
                            <constraint firstItem="kyw-cj-Mfn" firstAttribute="trailing" secondItem="Egs-Kn-9Vw" secondAttribute="trailing" id="NQ1-E6-5g8"/>
                            <constraint firstAttribute="bottom" secondItem="W0c-kv-AL0" secondAttribute="bottom" id="PSj-nW-Cnq"/>
                            <constraint firstItem="W0c-kv-AL0" firstAttribute="top" secondItem="jC0-HZ-YjZ" secondAttribute="top" id="W8o-9e-aqg"/>
                            <constraint firstItem="kyw-cj-Mfn" firstAttribute="leading" secondItem="Egs-Kn-9Vw" secondAttribute="leading" id="awC-QS-HOV"/>
                            <constraint firstItem="W0c-kv-AL0" firstAttribute="trailing" secondItem="Egs-Kn-9Vw" secondAttribute="trailing" id="fxd-Lt-4Am"/>
                            <constraint firstItem="W0c-kv-AL0" firstAttribute="leading" secondItem="Egs-Kn-9Vw" secondAttribute="leading" id="pLr-Co-Ute"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pqf-VF-0ae"/>
                    <connections>
                        <outlet property="emailField" destination="Vim-j9-oph" id="eXn-d2-P8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9k-xf-HU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3172" y="53"/>
        </scene>
    </scenes>
    <resources>
        <image name="unnamed" width="288" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
